<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/07/27 14:23:20.203.dproj,C:\Documents and Settings\Rafael Budag\Meus documentos\RAD Studio\Projects\Project1.dproj=C:\Eficacia\siscorp\mcrm\CRM.dproj</Transaction>
    <Transaction>2009/10/22 09:29:23.515.pas,C:\Eficacia\siscorp\mcrm\formpadraopermissao.pas=C:\Eficacia\SisCorp\mcrm\ADepartamentoAmostra.pas</Transaction>
    <Transaction>2009/10/22 09:29:23.515.dfm,C:\Eficacia\siscorp\mcrm\formpadraopermissao.dfm=C:\Eficacia\SisCorp\mcrm\ADepartamentoAmostra.dfm</Transaction>
    <Transaction>2009/11/13 14:19:47.796.pas,C:\Eficacia\siscorp\mcrm\formpadraopermissao.pas=C:\Eficacia\SisCorp\mcrm\ATipoMateriaPrima.pas</Transaction>
    <Transaction>2009/11/13 14:19:47.796.dfm,C:\Eficacia\siscorp\mcrm\formpadraopermissao.dfm=C:\Eficacia\SisCorp\mcrm\ATipoMateriaPrima.dfm</Transaction>
  </Transactions>
</BorlandProject>
