<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/07/18 09:47:36.625.dproj,C:\Documents and Settings\Rafael Budag\Meus documentos\RAD Studio\Projects\Project1.dproj=C:\Eficacia\siscorp\mpontaloja\pontoloja.dproj</Transaction>
    <Transaction>2009/07/18 19:25:26.156.pas,C:\Eficacia\siscorp\mpontaloja\ARelCotacao.pas=</Transaction>
    <Transaction>2009/07/18 19:25:26.156.dfm,C:\Eficacia\siscorp\mpontaloja\ARelCotacao.dfm=</Transaction>
    <Transaction>2009/07/19 06:26:57.218.pas,C:\Eficacia\siscorp\mpontaloja\formpadraopermissao.pas=C:\Eficacia\siscorp\mpontaloja\AConsultaProdutoNumeroSerie.pas</Transaction>
    <Transaction>2009/07/19 06:26:57.218.dfm,C:\Eficacia\siscorp\mpontaloja\formpadraopermissao.dfm=C:\Eficacia\siscorp\mpontaloja\AConsultaProdutoNumeroSerie.dfm</Transaction>
    <Transaction>2009/07/26 19:51:38.843.pas,C:\Eficacia\siscorp\mpontaloja\formpadraopermissao.pas=C:\Eficacia\siscorp\mpontaloja\ACondicaoPagamento.pas</Transaction>
    <Transaction>2009/07/26 19:51:38.843.dfm,C:\Eficacia\siscorp\mpontaloja\formpadraopermissao.dfm=C:\Eficacia\siscorp\mpontaloja\ACondicaoPagamento.dfm</Transaction>
    <Transaction>2009/07/26 20:47:30.609.pas,C:\Eficacia\siscorp\mpontaloja\formpadraopermissao.pas=C:\Eficacia\siscorp\mpontaloja\ANovaCondicaoPagamento.pas</Transaction>
    <Transaction>2009/07/26 20:47:30.609.dfm,C:\Eficacia\siscorp\mpontaloja\formpadraopermissao.dfm=C:\Eficacia\siscorp\mpontaloja\ANovaCondicaoPagamento.dfm</Transaction>
    <Transaction>2009/07/28 11:22:36.203.pas,C:\Eficacia\siscorp\mpontaloja\formpadraopermissao.pas=C:\Eficacia\siscorp\mestoque\AFiguraGRF.pas</Transaction>
    <Transaction>2009/07/28 11:22:36.203.dfm,C:\Eficacia\siscorp\mpontaloja\formpadraopermissao.dfm=C:\Eficacia\siscorp\mestoque\AFiguraGRF.dfm</Transaction>
    <Transaction>2009/08/14 13:44:33.859.pas,C:\Eficacia\siscorp\mpontaloja\formpadraopermissao.pas=C:\Eficacia\siscorp\mpontaloja\AGraficoComprativoAno.pas</Transaction>
    <Transaction>2009/08/14 13:44:33.859.dfm,C:\Eficacia\siscorp\mpontaloja\formpadraopermissao.dfm=C:\Eficacia\siscorp\mpontaloja\AGraficoComprativoAno.dfm</Transaction>
  </Transactions>
</BorlandProject>
