MATERIAIS DE CONSTRUCAO FELDMANN
RUA HENRIQUE CONRAD, 1220 - VILA ITOUPAVA
BLUMENAU  -  CEP :89095300
Fone/Fax : (0**47)3378-1467/(0**00)0000-0000   e-mail : MCFELDMANN@BRTURBO.COM.BR

                      CONTAS EM ABERTO ATÉ 30/12/2009                      

--------------------------------------------------------------------------------
Cliente : 110764-GILBERTO KUEHL                         Telefone : (47)3378-2106

  NOTA NP DT EMISSAO  VAL PARCELA VENCIMENTO PROX COBRANCA   JUROS VALOR A PAGAR
 37061  7 04/05/2009        75,77 10/12/2009   17/12/2009                  75,77
                                                        Total Cliente : R$ 75,77

********************************************************************************
                        Valor Total em Aberto : R$ 75,77                        
********************************************************************************















