MATERIAIS DE CONSTRUCAO FELDMANN
RUA HENRIQUE CONRAD, 1220 - VILA ITOUPAVA
BLUMENAU  -  CEP :89095300
Fone/Fax : (0**47)3378-1467/(0**00)0000-0000   e-mail : MCFELDMANN@BRTURBO.COM.BR

                      CONTAS EM ABERTO ATÉ 24/11/2009                      

--------------------------------------------------------------------------------
Cliente : 110873-ELAINE KASULKE DOLZAN                  Telefone : (47)3337-2393

  NOTA NP DT EMISSAO  VAL PARCELA VENCIMENTO PROX COBRANCA   JUROS VALOR A PAGAR
 41168  1 30/09/2009        28,50 28/10/2009   04/11/2009     1,28         29,78
 41293  1 05/10/2009       108,70 02/11/2009   09/11/2009     3,99        112,69
 41333  1 06/10/2009       568,90 05/11/2009   12/11/2009    18,02        586,92
                                                       Total Cliente : R$ 729,38

********************************************************************************
                       Valor Total em Aberto : R$ 729,38                        
********************************************************************************















