<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/07/20 09:44:34.750.dproj,C:\Documents and Settings\Rafael Budag\Meus documentos\RAD Studio\Projects\Project1.dproj=C:\Eficacia\siscorp\mestoque\EstoqueCusto.dproj</Transaction>
    <Transaction>2009/07/28 13:59:27.234.pas,C:\Eficacia\siscorp\mestoque\formpadraopermissao.pas=C:\Eficacia\siscorp\mestoque\AComposicoes.pas</Transaction>
    <Transaction>2009/07/28 13:59:27.234.dfm,C:\Eficacia\siscorp\mestoque\formpadraopermissao.dfm=C:\Eficacia\siscorp\mestoque\AComposicoes.dfm</Transaction>
    <Transaction>2009/07/28 14:09:56.796.pas,C:\Eficacia\siscorp\mestoque\formpadraopermissao.pas=C:\Eficacia\siscorp\mestoque\ANovaComposicao.pas</Transaction>
    <Transaction>2009/07/28 14:09:56.796.dfm,C:\Eficacia\siscorp\mestoque\formpadraopermissao.dfm=C:\Eficacia\siscorp\mestoque\ANovaComposicao.dfm</Transaction>
    <Transaction>2009/07/30 20:52:32.453.pas,C:\Eficacia\siscorp\mestoque\ARelAmostraSemVenda.pas=</Transaction>
    <Transaction>2009/07/30 20:52:32.453.dfm,C:\Eficacia\siscorp\mestoque\ARelAmostraSemVenda.dfm=</Transaction>
    <Transaction>2009/07/30 20:55:27.359.pas,C:\Eficacia\siscorp\mestoque\ARelInventario.pas=</Transaction>
    <Transaction>2009/07/30 20:55:27.359.dfm,C:\Eficacia\siscorp\mestoque\ARelInventario.dfm=</Transaction>
    <Transaction>2009/07/30 20:57:16.281.pas,C:\Eficacia\siscorp\mestoque\ARelRomaneioColetaOP.pas=</Transaction>
    <Transaction>2009/07/30 20:57:16.281.dfm,C:\Eficacia\siscorp\mestoque\ARelRomaneioColetaOP.dfm=</Transaction>
    <Transaction>2009/10/15 05:31:21.625.pas,C:\Eficacia\siscorp\mestoque\formpadraopermissao.pas=C:\Eficacia\SisCorp\mestoque\AMotivoParada.pas</Transaction>
    <Transaction>2009/10/15 05:31:21.625.dfm,C:\Eficacia\siscorp\mestoque\formpadraopermissao.dfm=C:\Eficacia\SisCorp\mestoque\AMotivoParada.dfm</Transaction>
    <Transaction>2009/11/19 15:14:04.515.pas,C:\Eficacia\siscorp\mestoque\formpadraopermissao.pas=C:\Eficacia\SisCorp\mestoque\AGeraFracaoOPProdutos.pas</Transaction>
    <Transaction>2009/11/19 15:14:04.515.dfm,C:\Eficacia\siscorp\mestoque\formpadraopermissao.dfm=C:\Eficacia\SisCorp\mestoque\AGeraFracaoOPProdutos.dfm</Transaction>
    <Transaction>2009/11/30 08:19:43.000.pas,C:\Eficacia\siscorp\mestoque\formpadraopermissao.pas=C:\Eficacia\SisCorp\mestoque\ABaixaOrdemCorte.pas</Transaction>
    <Transaction>2009/11/30 08:19:43.000.dfm,C:\Eficacia\siscorp\mestoque\formpadraopermissao.dfm=C:\Eficacia\SisCorp\mestoque\ABaixaOrdemCorte.dfm</Transaction>
    <Transaction>2009/11/30 08:51:43.953.pas,C:\Eficacia\siscorp\mestoque\formpadraopermissao.pas=C:\Eficacia\SisCorp\mestoque\AOrdemCortePendente.pas</Transaction>
    <Transaction>2009/11/30 08:51:43.953.dfm,C:\Eficacia\siscorp\mestoque\formpadraopermissao.dfm=C:\Eficacia\SisCorp\mestoque\AOrdemCortePendente.dfm</Transaction>
    <Transaction>2009/12/17 10:23:25.265.pas,C:\Eficacia\siscorp\mestoque\formpadraopermissao.pas=C:\Eficacia\SisCorp\mestoque\AImprimeEtiquetaPrateleira.pas</Transaction>
    <Transaction>2009/12/17 10:23:25.265.dfm,C:\Eficacia\siscorp\mestoque\formpadraopermissao.dfm=C:\Eficacia\SisCorp\mestoque\AImprimeEtiquetaPrateleira.dfm</Transaction>
  </Transactions>
</BorlandProject>
