<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/07/18 19:53:18.718.dproj,C:\Documents and Settings\Rafael Budag\Meus documentos\RAD Studio\Projects\Project1.dproj=C:\Eficacia\siscorp\mfinanceiro\Financeiro.dproj</Transaction>
    <Transaction>2009/09/26 11:26:19.140.pas,C:\Eficacia\siscorp\mfinanceiro\formpadraopermissao.pas=C:\Eficacia\SisCorp\mfinanceiro\AProjetos.pas</Transaction>
    <Transaction>2009/09/26 11:26:19.140.dfm,C:\Eficacia\siscorp\mfinanceiro\formpadraopermissao.dfm=C:\Eficacia\SisCorp\mfinanceiro\AProjetos.dfm</Transaction>
    <Transaction>2009/10/26 15:41:35.734.pas,C:\Eficacia\siscorp\mfinanceiro\ARelContasaPagar.pas=</Transaction>
    <Transaction>2009/10/26 15:41:35.734.dfm,C:\Eficacia\siscorp\mfinanceiro\ARelContasaPagar.dfm=</Transaction>
  </Transactions>
</BorlandProject>
