MALHARIA CRISTINA LTDA                            |J|82.663.337/0001-43|RUA DR PEDRO ZIMMERMANN                           |2833      |ITOUP CENTRAL                           |SC|4202404|89066000 |250127024
TAPAJOS TEXTIL LTDA                               |J|84.228.261/0001-53|RUA MANAUS                                        |110       |TAPAJOS                                 |SC|4207502|89130000 |250026449
MARISOL INDUSTRIA DO VESTUARIO LTDA.              |J|02.045.487/0001-54|RUA BERNARDO DORNBUSCH                            |1400      |VILA LALAU                              |SC|4208906|89256901 |255139993
J.R. MENEGUZZO IND. DO VESTUARIO LTDA             |J|88.441.555/0001-10|RUA ANDRADAS                                      |122       |CENTRO                                  |RS|4307005|99700000 |0390020915
ROVITEX IND.E COM. DE MALHAS LTDA                 |J|79.233.672/0001-05|AV.MARIA MARANGONI                                |391       |VILA DO SALTO                           |SC|4210001|89115000 |252199782
BORDASERVICE LTDA EPP                             |J|01.722.900/0001-05|RUA:TRES BARRAS N.210                             |          |VELHA                                   |SC|4202404|89041080 |253499445
FC SERVICO LTDA EPP                               |J|01.693.678/0001-60|91-BLOCOA                                         |          |ITOUPAVA CENTRAL                        |SC|4202404|89066070 |253499453
MALWEE MALHAS LTDA                                |J|84.429.737/0001-14|RUA BERTHA WEEGE                                  |200       |BARRA DO RIO CERRO                      |SC|4208906|89260900 |250264722
KAKO CONFECCOES LTDA                              |J|85.404.671/0001-70|RUA NORBERTO SEARA HEUSI                          |793       |ASILO                                   |SC|4202404|89037800 |252551443
DASS SUL S/A CALCADOS E ART ESPORTIVOS.           |J|81.786.121/0001-02|RUA:MARCILIO DIAS                                 |10        |CENTRO                                  |SC|4217303|89868000 |251969584
MALHAS TREZE IND E COM LTDA                       |J|85.385.490/0001-44|RUA DOS ATIRADORES                                |1313      |CENTRO                                  |SC|4213203|89107000 |252532023
GRECCO CONFECCOES LTDA                            |J|00.942.617/0001-26|RUA DR PEDRO ZIMMERMANN                           |6555      |ITOUPAVA CENTRAL                        |SC|4202404|89068001 |253217296
TRIBO INDUSTRIAL LTDA.                            |J|03.750.888/0001-78|RUA OTAVIANO MARANGONI                            |65        |BELCHIOR CENTRAL                        |SC|4205902|89110000 |254036023
MARISOL INDUSTRIA TEXTIL LTDA.                    |J|02.316.187/0001-62|RODOVIA CE 060                                    |          |CENTRO                                  |CE|2804904|61800000 |069980438
DORILDA HIPOLITO ARES PEREIRA-EPP                 |J|81.046.229/0001-69|ALAMEDA JULIA DA COSTA                            |328       |SAO FRANCISCO                           |PR|4106902|80410070 |1017047694
JH COMERCIO E REPR LTDA.                          |J|74.215.922/0001-52|RUA COMENDADOR ABDO SCHAHIN                       |62        |CENTRO                                  |SP|3550308|01023050 |113934319111
SMILE IND. E COM. DE BORDADOS LTDA-ME             |J|02.773.081/0001-98|RUA FRITZ KOEGLER                                 |1360      |FORTALEZA                               |SC|4202404|89056101 |253764912
PETERSEN TEXTIL LTDA.                             |J|75.532.598/0001-69|RODOVIA BR 470                                    |2555      |RIO MORTO                               |SC|4207502|89130000 |250850265
PELMEX IND REUNIDAS LTDA.                         |J|47.836.838/0001-83|AV.CLOVIS OGER                                    |740       |DISTRITO INDUSTRIAL                     |SP|3549805|15035580 |647056452119
MARE CHEIA INDUSTRIA TEXTIL LTDA                  |J|05.554.360/0001-59|RUA DR PEDRO ZIMMERMANN                           |4656      |ITOUPAVA CENTRAL                        |SC|4202404|89068000 |254534791
FACCAO DE TECIDOS GASPAR LTDA.                    |J|02.214.928/0001-02|RUA ANFILOQUIO NUNES PIRES                        |501       |FIGUEIRA                                |SC|4205902|89110000 |253603846
IND E COM DE CONFEC DI MIRMAY LTDA.               |J|00.164.925/0001-78|RUA ERICO MARCHI                                  |136       |CENTRO                                  |SC|4211504|88270000 |252914074
MARISOL INDUSTRIA DO VESTUARIO LTDA.              |J|02.045.487/0007-40|AV DOS MUNICIPIOS                                 |101       |CANUDOS                                 |RS|4313409|93534970 |0860308588
MALHAS NECA LTDA                                  |J|04.120.582/0001-09|RUA CRISTIANO SPIER FILHO,                        |176       |LOGRADOURO                              |RS|4313201|95150000 |0840023928
CONFECCOES SIMON BRAUN LTDA.                      |J|95.433.231/0001-03|RODOVIA BR 471                                    |6         |INDUSTRIAL                              |RS|4316808|96845545 |1080001651
ICL INDUSTRIAL CACHOEIRA LTDA.                    |J|23.915.523/0001-63|AV AMAZONAS                                       |5051      |CACHOEIRA                               |MG|3106705|32610360 |0675626580050
CONFECCOES THAROG LTDA.                           |J|73.439.374/0001-81|ROD ANTONIO HEIL                                  |600       |SANTA TEREZINHA                         |SC|4202909|88352501 |252727797
AIR PRODUCTS BRASIL LTDA.                         |J|43.843.358/0022-13|RUA MANOEL MANFREDINI                             |270       |CIC                                     |PR|4106902|81261230 |9031631197
A FIRMA IND E COM DE ROUPAS LTDA.                 |J|65.944.134/0001-06|RUA HENRIQUE DIAS                                 |298       |BRAS                                    |SP|3550308|03009020 |113129062111
NOWAR LTDA.                                       |J|03.306.680/0001-64|TRAVESSA DA RUA FLORIANOPOLIS                     |0         |PONTA FINA NORTE                        |SC|4211504|88270000 |254398944
ROBERTO CARLOS TEIXEIRA CONFECCOES-ME             |J|06.334.335/0001-22|RUA MENDES GONCALVES                              |84        |BRAS                                    |SP|3550308|03027010 |116853160118
TDB TEXTIL S/A.                                   |J|60.579.422/0001-95|AV THOMAZ EDSON                                   |          |BARRA FUNDA                             |SP|3550308|01140001 |109990644114
CONFECCOES BRIX LTDA.                             |J|00.127.015/0001-15|RUA DOS VEREADORES                                |660       |ITOUPAVA                                |SC|4214805|89160000 |252888677
GIASSI IND E COMERCIO DE CONFECCOES LTDA          |J|95.805.941/0001-09|RODOVIA SC 444 KM10                               |          |AURORA                                  |SC|4207007|88820000 |252589939
MARTINI & CIA LTDA.                               |J|88.615.497/0001-01|RUA NELSON DIMAS DE OLIVEIRA                      |11        |N.SRA DE LOURDES                        |RS|4305108|95074450 |0290013100
JULIANA MARIA MAY-ME                              |J|04.546.998/0001-85|AV PAPA JOAO XXIII                                |336       |CENTRO                                  |SC|4214102|89184000 |254257062
COLA COLORIDA CONF E COM DE ROUPAS LTDA.          |J|03.970.683/0001-06|RUA TEREZA                                        |651       |ALTO DA SERRA                           |RJ|3303906|25625017 |77061975
IND E COM DE CONF ATITUDE FATAL LTDA.             |J|05.949.076/0001-81|RUA NELSON ERVINO DIETER                          |30        |CANUDOS                                 |RS|4313409|93544610 |0860350908
MALHAS RIVER SPORT LTDA.                          |J|01.967.296/0001-87|RUA EDUARDO PAZA                                  |10        |GUARANI                                 |SC|4202909|88350550 |253520061
CIA DE MARCAS                                     |J|29.557.105/0001-28|RUA SAO MIGUEL                                    |11        |TIJUCA                                  |RJ|3304557|20530420 |83841311
D BRASIL IND. DA  MODA LTDA -ME.                  |J|04.164.088/0001-38|AV BERNARDO SAYAO                                 |848       |SETOR CENTRO OESTE                      |GO|5208707|74550020 |103332928
MAC GIANT CONFECCOES LTDA.                        |J|22.111.181/0001-66|RUA ANITA GARIBALDI                               |440       |CATALAO                                 |MG|3122306|35501208 |2235142360002
TOPSHOES  IND DE CALCADOS S/A.                    |J|04.639.828/0001-45|RUA VICENTE PRIETO                                |3737      |JOANETA                                 |RS|4314423|95175000 |3880004929
D VILLER COM E IND DE ROUPAS LTDA.                |J|17.053.117/0001-36|RUA MARIA MARTINS                                 |23        |JULIANA                                 |MG|3106200|31744590 |0623529760004
TERESA CRISTINA FERLIN DE SOVERAL                 |F|949.434.868-00    |RUA ABRAHAO BUAZAR                                |77        |JD AEROPORTO                            |SP|3550308|04633020 |
TEX COTTON IND DE CONFECCOES LTDA.                |J|79.525.242/0001-59|RUA SARGENTO CARLOS A DE CAMARGO                  |155       |GARCIA                                  |SC|4202404|89022090 |251396827
ROSA CHA STUDIO LTDA.                             |J|07.981.720/0001-24|RUA QUATA                                         |807       |VILA OLIMPIA                            |SP|3550308|04546044 |149441039111
OP INDUSTRIA E COMERCIO LTDA.                     |J|00.913.635/0001-80|RUA CEL ALEXANDRE                                 |86        |CENTRO                                  |MG|3123205|35610000 |0629558050023
VA BENE IND COM DE CONFECCOES LTDA.               |J|52.540.028/0001-15|RUA JOSE NEVES                                    |371       |VL SAO PAULO                            |SP|3550308|04650140 |148499511119
PATOGE INDUSTRIA E COMERCIO LTDA.                 |J|64.375.363/0001-94|RUA FREITAS DE OLIVEIRA                           |313       |ALVORADA                                |MG|3129806|32400000 |2986785590076
FORTESUL SERV ESP DE VIGIL E SEGURANCA L          |J|02.576.238/0001-95|QD43                                              |          |VILA BRASILIA                           |GO|5201405|74911440 |ISENTO
OKIDOKI IND E COMERCIO LTDA.                      |J|68.539.444/0001-33|RUA CONS JOAQUIM CAETANO                          |1364      |NOVA GRANADA                            |MG|3106200|30431320 |0628210300090
RD VOLTOLINI CALCADOS                             |J|07.292.291/0001-88|RUA CARLOS TRIDAPALLI                             |328       |BEZENELO                                |SC|4211504|88270000 |254950752
RAFAEL AUGUSTO FERNANDES DE SOUZA                 |J|08.084.190/0001-84|RUA BARAO DE LADARIO                              |670       |BRAS                                    |SP|3550308|03010000 |ISENTO
TEXTURA CONFECCAO LTDA.                           |J|24.876.278/0001-95|RUA PROF AZALTINO G GUIMARAES                     |700       |S EPAMINONDAS                           |GO|5211909|75805160 |101722150
DOUGLAS MAGALHAES RAMOS                           |J|08.700.638/0001-47|RUA SUCUPIRAS                                     |9         |JARDIM ANA EDITH                        |GO|5211800|76330000 |104100460
TRIATTORI IND DO VESTUARIO LTDA-EPP               |J|05.160.993/0001-82|RUA FIORAVANTE ROSSI                              |3580      |HONORIO FRAGA                           |ES|3201506|29704364 |082159840
PARIZI IND E COM DE CONFECCOES LTDA.              |J|05.851.466/0001-14|RUA XAVANTES                                      |415       |BRAS                                    |SP|3550308|03027000 |116661554118
POINTEK ARTES GRAFICAS LTDA.                      |J|05.453.080/0001-54|RUA SIQUEIRA BUENO                                |323       |BELENZINHO                              |SP|3550308|03059010 |117192344119
COSTA & PUGLIESI LTDA.                            |J|68.830.314/0001-55|AV GUEDNER                                        |563       |ZONA 08                                 |PR|4115200|87050390 |7011784830
LOMBOK SERVICOS TEXTEIS LTDA.-ME                  |J|03.911.306/0001-98|RUA BAHIA                                         |4267      |SALTO WEISSBACH                         |SC|4202404|89032000 |254075304
JOSE FLORINDO DA SILVA.                           |J|49.689.045/0001-04|RUA FRANCISCO DE SOUZA                            |3159      |JD ALVORADA                             |SP|3557105|15500335 |718017018114
PARAMOUNT TEXTEIS IND E COM S.A.                  |J|61.565.222/0010-37|AV.LUIZ PASTEUR                                   |547       |TRES PORTOS                             |RS|4307708|93270120 |0430108800
WKA IND E COMERCIO DE ROUPAS LTDA.                |J|74.598.111/0001-88|RUA JOAO BOEMER                                   |1049      |BRAS                                    |SP|3550308|03018000 |113963736117
MARCUS SIMONETTI J ANGELO-EPP                     |J|05.320.269/0001-79|RUA GENERAL CAMARA                                |182       |CENTRO                                  |SP|3548500|11010121 |633590070112
INTUICAO IND E COM DE ROUPAS LTDA.                |J|05.644.329/0001-09|RUA ELISA WHITAKER                                |280       |BRAS                                    |SP|3550308|03009030 |116595250116
A.M.C TEXTIL LTDA.                                |J|75.364.570/0007-55|RODOVIA ANTONIO HEILL,                            |4855      |ITAIPAVA                                |SC|4208203|88316002 |255249187
KAESSE IND E COM DE CONFECCOES LTDA.              |J|05.882.648/0001-52|RUA PROF VIRGILIO SCHELLER                        |1369      |CENTRO                                  |SC|4208500|88400000 |254632629
NELSON NELIO PETRI-ME                             |J|94.926.292/0001-31|RUA PASTOR THEOFILO DIETSCH                       |125       |INDUSTRIAL                              |RS|4312658|99470000 |0810025531
OSBORNE TEXTIL LTDA.                              |J|10.520.301/0001-08|RUA DR SAPELT                                     |109       |VICTOR KONDER                           |SC|4202404|89012132 |255769385
SPIO MALHAS LTDA.                                 |J|00.115.768/0001-00|RUA SAO PAULO                                     |649       |DAS CAPITAIS                            |SC|4218202|89120000 |252702204
HETICTECA VESTUARIO LTDA.                         |J|10.294.383/0001-01|AV GETULIO VARGAS                                 |1128      |CENTRO                                  |SC|4204202|89801000 |255678410
VIA TRANSIT COM E CONFECCOES LTDA.                |J|02.590.454/0001-95|RUA ELIZA WHITAKER                                |130       |BRAS                                    |SP|3550308|03009030 |115198150118
GET WAY IND E COM DE ROUPAS LTDA.                 |J|05.881.121/0001-03|AV CECI                                           |608       |TAMBORE                                 |SP|3505708|06460120 |206211751110
CLASSICO NORDESTE IND DE ARTGS ESPORT LT          |J|06.004.500/0001-88|AV JURACY MAGALHAES                               |5200      |AIRTON SENA                             |BA|2933307|45023490 |63167768
IND E COM REIS NEVES LTDA.                        |J|04.424.853/0001-01|RUA HERMANO KOMA                                  |          |CIDADE JARDIM                           |GO|5208707|74413210 |103379185
BACARAT CONFECCOES LTDA.                          |J|07.740.532/0001-04|RUA BRESSER,                                      |29        |BRAS                                    |SP|3550308|03017000 |117196934112
FAMA TEXTIL LTDA.                                 |J|03.959.082/0001-94|RUA ITAPEMA                                       |255       |RIO MORTO                               |SC|4207502|89130000 |254077064
MANOEL CARLOS DE ANDRADE CORUNHA.                 |F|324.946.048-69    |AV JOAO DURVAL CARNEIRO                           |980       |BRASILIA                                |BA|2910800|44088120 |
HKM INDUSTRIA E COMERCIO LTDA.                    |J|04.346.928/0001-83|AV RIO BRANCO                                     |178       |VILA BOA VISTA                          |PR|4113700|86070010 |9023235541
SCHIAVON & MORAES LTDA.                           |J|81.117.368/0001-36|RUA CUIABA                                        |320       |CENTRO                                  |PR|4113700|86026060 |6011987620
ARAUJO BRILHANTE IND E COM DE ROUPAS LTD          |J|00.729.687/0001-09|RUA DOCA NOGUEIRA                                 |267       |CENTRO                                  |CE|2309607|62870000 |069598088
AUDIENCI CONFECCOES LTDA.                         |J|08.955.595/0001-40|RUA B NR 283 QD 28 LT 16                          |          |SETOR CENTRO OESTE                      |GO|5208707|74550270 |104151218
BOHRIO IND E COM DE CONFECCAO LTDA.               |J|05.348.991/0001-11|RUA SEBASTIAO NERY DE ARANHA                      |114       |SETOR CENTRO OESTE                      |GO|5208707|74550120 |103557717
CHARMUS IND E COM DE CONFECCOES LTDA.             |J|85.100.535/0001-97|RUA MIRADOR                                       |1100      |CENTRO                                  |SC|4214003|89150000 |252279913
M5 IND E COM S/A                                  |J|53.604.708/0011-90|AV DR MAURO LINDEMBERG MONTEIRO                   |185       |JD SANTA FE                             |SP|3534401|06278010 |492346765116
NT IND E COMERCIO DE ETIQUETAS LTDA               |J|10.718.038/0001-58|AV ARTHUR THOMAS                                  |205       |ZONA 06                                 |PR|4105508|87200000 |9047464878
VILELA & CASTRO COM DE ROUPAS LTDA.-EPP           |J|10.302.959/0001-35|ADE CONJUNTO 01                                   |          |AGUAS CLARAS                            |DF|5300108|72020016 |0750892900130
MARISOL FRANCHISING LTDA.                         |J|03.979.387/0001-68|RUA BERNARDO DORNBUSCH                            |1300      |VILA LALAU                              |SC|4208906|89256901 |ISENTO
MALHAS RICO LTDA.                                 |J|82.645.938/0001-23|RUA FIDES DEEKE                                   |163       |ITOUPAVA SECA                           |SC|4202404|89030210 |250294010
GSM BRASIL LTDA.                                  |J|04.912.235/0001-00|RUA NATIVIDADE                                    |139       |VL NOVA CONCEICAO                       |SP|3550308|04513020 |116318831118
R C CONFECCOES LTDA-ME                            |J|05.016.235/0001-95|RUA 05                                            |137       |VILA ISAURA                             |GO|5208707|74553090 |103498842
IND E COM DE CONF IRMAOS J JAIMES LTDA.           |J|24.818.338/0001-13|AV BERNARDO SAYAO                                 |220       |ARCO IRIS                               |GO|5211800|76330000 |101623569
FAMA BENEFICIAMENTO TEXTIL                        |J|05.147.656/0001-55|RUA SANTA CRUZ                                    |815       |AGUAS CLARAS                            |SC|4202909|88353650 |254421962
MARLON AUGUSTO MAES CONFECCOES-EPP                |J|83.030.817/0001-30|AV RICARDO PAULINO MAES                           |295       |CENTRO                                  |SC|4207106|88320000 |254659080
GSM BRASIL LTDA.                                  |J|04.912.235/0003-72|AV MAURO LINDEMBERG MONTEIRO                      |628       |JD SANTA FE                             |SP|3534401|06278010 |492519767117
FRUTO DA IMAGINACAO IND DO VEST LTDA.             |J|72.148.166/0001-60|RUA FREI ESTANISLAU SCHAETTE                      |167       |ASILO                                   |SC|4202404|89037001 |252659481
SERGIO COUTO CONF E COM DE ROUPAS E ART DO VESTUAR|J|10.257.345/0001-89|RUA JORGE RIZZO                                   |115       |PINHEIROS                               |SP|3550308|05424060 |148.242.380.119
CERCO IND. E COMERCIO LTDA                        |J|04.329.689/0001-53|RUA 01                                            |43        |JD STO. ANTONIO                         |GO|5208707|74853130 |10.336.241-0
ASSOCIACAO GRUPO ESCOTEIRO SAO LUIZ GONZAGA       |J|03.705.843/0001-81|AV PINHEIRO MACHADO                               |896       |CENTRO                                  |RS|4322806|95330000 |ISENTO
CHAVES COM DE ARMARINHOS LTDA.                    |J|00.181.871/0001-59|RUA 226                                           |666       |ST UNIVERSITARIO                        |GO|5208707|74610130 |10.239.211-0
COUROPLAC BENEFICIAMENTO EM COUROS LTDA.          |J|09.254.933/0001-80|RUA SANTOS                                        |220       |VILA NOVA                               |RS|4313409|93525160 |086/0404080
CZ JEANS IND E COMERCIO LTDA.                     |J|10.457.494/0001-91|AV BEPE ROSA                                      |3200      |CENTRO                                  |SC|4202909|88354006 |255.891.458
VIVIANE FURRIER EPP                               |J|05.342.406/0001-76|RUA AMERICO PRADO                                 |1215      |CENTRO                                  |MG|3134905|34590000 |349.205.277.0075
