19    A. ANGELONI & CIA LTJ83.646.984/0030-44A. ANGELONI & CIA LTDA. - LOJA 09                 AV. DO ESTADO                                     DAS NACOES                    SC4202008BALNEARIO CAMBORIU            88330000(47)3360-0400  N253.888.824                                  
21    A. ANGELONI & CIA LTJ83.646.984/0014-24A. ANGELONI & CIA LTDA. - LOJA 11                 RUA ESTEVES JUNIOR                                CENTRO                        SC4205407FLORIANOPOLIS                 88015530(48)3224-2366  N251.014.908                                  
22    A. ANGELONI & CIA LTJ83.646.984/0016-96A. ANGELONI & CIA LTDA. - LOJA 13                 AV. IVO SILVEIRA                                  CAPOEIRAS                     SC4205407FLORIANOPOLIS                 88080760(48)3271-7500  N251.482.987                                  
23    A. ANGELONI & CIA LTJ83.646.984/0018-58A. ANGELONI & CIA LTDA. - LOJA 14                 AV. IRINEU BORNHAUSEN                             AGRONOMICA                    SC4205407FLORIANOPOLIS                 88025202(48)3233-3177  N251.857.263                                  
24    A. ANGELONI & CIA LTJ83.646.984/0019-39A. ANGELONI & CIA LTDA. - LOJA 15                 RUA HUMBERTO DE CAMPOS                            DA VELHA                      SC4202404BLUMENAU                      89036050(00)3329-1515  N252.461.061                                  
26    A. ANGELONI & CIA LTJ83.646.984/0021-53A. ANGELONI & CIA LTDA. - LOJA 17                 RUA SETE DE SETEMBRO                              GARCIA                        SC4202404BLUMENAU                      89010200(00)3326-6644  N253.560.683                                  
27    A. ANGELONI & CIA LTJ83.646.984/0035-59A. ANGELONI & CIA LTDA. - LOJA 18                 RUA NIRBERTO HAASE                                SANTA MONICA                  SC4205407FLORIANOPOLIS                 88035215(48)3234-6888  N254.121.225                                  
28    A. ANGELONI & CIA LTJ83.646.984/0037-10A. ANGELONI & CIA LTDA. - LOJA 19                 RUA BRUSQUE                                       CENTRO                        SC4208203ITAJAI                        88303000(47)3349-7727  N254.239.900                                  
29    A. ANGELONI & CIA LTJ83.646.984/0043-69A. ANGELONI & CIA LTDA. - LOJA 20                 AV REPUBLICA ARGENTINA                            VILA ISABEL                   PR4106902CURITIBA                      80620010(41)3312-2300  N902.6144946                                  
3     A. ANGELONI & CIA LTJ83.646.984/0022-34A. ANGELONI & CIA LTDA. - LOJA 10                 RUA BARAO DO RIO BRANCO                           CENTRO                        SC4208906JARAGUA DO SUL                89251400(47)3371-1613  N253.472.911                                  
7     GUMZ COMERCIO E INDUJ03.277.259/0001-72GUMZ COMERCIO E INDUSTRIA LTDA                    RUA LUIZ ABRY                                     CENTRO                        SC4213203POMERODE                      89107000(00)3387-1726  N254.169.201                                  
8     SUPERMERCADOS SCHUTZJ86.378.866/0001-56SUPERMERCADOS SCHUTZE LTDA                        RUA COLOMBIA                                      CENTRO                        SC4218202TIMBO                         89120000(00)3382-6412  N250.266.555                                  
13    SUPERMERCADO NARDELLJ75.394.189/0004-96SUPERMERCADO NARDELLI LTDA.                       RUA OSCAR BARCELOS                                CENTRO                        SC4214805RIO DO SUL                    89160000(47)3521-3322  N250.785.269                                  
182   CRISTIANA ANTONIAZZIF272.161.258-19    CRISTIANA ANTONIAZZI                              RUA SANHARO                                       JARDIM GUEDALA                SP3550308SAO PAULO                     05611060(011)3727-2270 N                                             
173   CARDOSO PANIFICADORAJ78.522.273/0001-93CARDOSO PANIFICADORA LTDA                         AV. GETULIO VARGAS                                ANITA GARIBALDI               SC4209102JOINVILLE                     89202000(47)3028-8900  NISENTO                                       
47    COMERCIO DE FRUTAS EJ02.832.159/0001-06COMERCIO DE FRUTAS E VERDURAS LOES LTDA.          ROD BR 470                                        .                             SC4207502INDAIAL                       89130000(47)3333-8674  N253.790.930                                  
66    A. ANGELONI & CIA LTJ83.646.984/0009-67A. ANGELONI & CIA LTDA. - LOJA 07                 AV. CENTENARIO                                    CENTRO                        SC4204608CRICIUMA                      88804000(000)4843-7056 N250.610.167                                  
67    A. ANGELONI & CIA LTJ83.646.984/0008-86A. ANGELONI & CIA LTDA. - LOJA 06                 A. EXP. JOSE PEDRO COELHO                         CENTRO                        SC4218707TUBARAO                       88704201(048) 626-0893 N250.322.765                                  
68    A. ANGELONI & CIA LTJ83.646.984/0015-05A. ANGELONI & CIA LTDA. - LOJA 12                 RUA FREI ROGERIO                                  CENTRO                        SC4209300LAGES                         88502161(49)3224-0388  N251.277.216                                  
90    CASA DOS PAES ELINEUJ02.565.548/0002-95CASA DOS PAES ELINEUSA SILVEIRA - ME              AV. GAMA D.ECA                                    CENTRO                        SC4205407FLORIANOPOLIS                 88012240(48)3223-6180  N254.300.073                                  
91    ENDRES ALMEIDA & CIAJ92.662.592/0001-25ENDRES ALMEIDA & CIA LTDA                         MER MERCADO PUBLICO BANCA 43 E 44                 CENTRO                        RS4314902PORTO ALEGRE                  90460000(51)3224-3861  N096/0015051                                  
97    SOLANGE TERESINHA WIJ01.999.830/0001-37SOLANGE TERESINHA WILHELMS - EPP                  AV DAS RAIAS                                      JURERE INTERNACIONAL          SC4205407FLORIANOPOLIS                 88000000(48)3282-2068  N253.555.477                                  
103   SUPERMERCADO IMPERATJ82.956.160/0018-11SUPERMERCADO IMPERATRIZ LTDA. - LOJA16            AV. DAS RAIAS                                     JURERE                        SC4205407FLORIANOPOLIS                 88053350(48)3282-1400  NISENTO                                       
121   PENEDO COM. DE FRIOSJ54.031.992/0001-43PENEDO COM. DE FRIOS E LATICINIOS LTDA.           RUA PADRE JOSE ANCHIETA                           ALTO DA BOA VISTA             SP3550308SAO PAULO                     04716080(011)5686-5312 NISENTO                                       
154   NELSON GRABOVSKI    J03.812.731/0001-20NELSON GRABOVSKI                                  RUA OTTO BOEHM                                    CENTRO                        SC4209102JOINVILLE                     89201700(47)3433-8045  N254.044.140                                  
140   PANIFICIO E INDUSTRIJ01.828.135/0001-02PANIFICIO E INDUSTRIA BENKENDORFF                 RUA SAO PAULO                                     ITOUP. SECA                   SC4202404BLUMENAU                      89012000(00)3041-0869  N253.499.992                                  
143   PANIFICIO TUTIS PAO J82.710.716/0001-47PANIFICIO TUTIS PAO                               AV. BRASIL                                        CENTRO                        SC4202008BALNEARIO CAMBORIU            88330000(47)3367-0799  N250.250.187                                  
209   ABI BELEM E CIA LTDAJ82.745.886/0002-48ABI BELEM E CIA LTDA                              RUA JOSE WEISS                                    CENTRO                        SC4215802SAO BENTO DO SUL              89190000(47)3203-1111  N253.565.880                                  
266   ARMINDO BOSSE       J75.528.018/0001-60ARMINDO BOSSE                                     RUA FRANCISCO MEES                                CENTRO                        SC4204509CORUPA                        89280000(47)3375-1019  N250.826.445                                  
296   SUPERMERCADO UNIDOS J75.472.324/0001-21SUPERMERCADO UNIDOS LTDA                          RUA BAHIA                                         IT. SECA                      SC4202404BLUMENAU                      89031000(00)3323-3818  NISENTO                                       
228   PANIFICADORA E CONFEJ00.146.714/0001-02PANIFICADORA E CONFEITARIA DELLA NONNA LTDA. ME   RUA SAO BENTO                                     VORSTADT                      SC4202404BLUMENAU                      89015300(00)3322-8906  N252.874.315                                  
237   HERR BROT FANTON PANJ02.671.621/0001-22HERR BROT FANTON PANIFICADORA LTDA.               AV NEREU RAMOS                                    CENTRO                        SC4218202TIMBO                         89120000(00)3382-6197  N253.712.130                                  
194   BISTEK SUPERMERCADOSJ83.261.420/0007-44BISTEK SUPERMERCADOS LTDA - FILIAL - LJ 06        AV. OTTO RENAUX                                   CENTRO                        SC4202909BRUSQUE                       88350000(47)3351-1210  N253.929.270                                  
195   BISTEK SUPERMERCADOSJ83.261.420/0004-00BISTEK SUPERMERCADOS LTDA - FILIAL - LJ 4         RUA AMAZONAS                                      GARCIA                        SC4202404BLUMENAU                      89020001(00)3326-0200  N253.096.944                                  
437   H.M. SUPERMERCADOS LJ66.533.696/0001-20H.M. SUPERMERCADOS LTDA.                          AV. JUREMA                                        MOEMA                         SP3550308SAO PAULO                     04079001(000)5052-7558 N113.356.022.112                              
312   MERCADO SALTO DE EDIJ73.801.680/0001-16MERCADO SALTO DE EDI BORCHARDT                    ROD SC 418 - KM 12                                TESTO SALTO                   SC4202404BLUMENAU                      89074001(00)3334-6192  N252.812.174                                  
324   SUPERMERCADO ESTADOSJ61.365.508/0001-88SUPERMERCADO ESTADOS UNIDOS LTDA.                 RUA ESTADOS UNIDOS                                JD. AMERICA                   SP3550308SAO PAULO                     01427002(000)3064-5900 NISENTO                                       
329   AGUAS PETROPOLIS PAUJ61.072.898/0001-06AGUAS PETROPOLIS PAULISTA LTDA.                   RUA PERICLES                                      BROOKLIN                      SP3550308SAO PAULO                     04638070(11)5044-2458  N105.250.878.110                              
332   SANCTUS COMERCIO DE J05.133.930/0001-37SANCTUS COMERCIO DE ALIMENTOS LTDA                AV COMENDADOR ADIBO ARES                          MORUMBI                       SP3550308SAO PAULO                     05613000(000)3744-5595 N116.474.425.112                              
334   VARANDA FRUTAS E MERJ62.498.365/0001-45VARANDA FRUTAS E MERCEARIA LTDA                   PC DEPUTADO DARIO DE BARROS                       CIDADE JARDIM                 SP3550308SAO PAULO                     05670000(11)3035-5855  N112.607.253.116                              
342   CASA SANTA LUZIA IMPJ59.350.116/0001-01CASA SANTA LUZIA IMPORTADORA LTDA.                AL. LORENA                                        CERQUEIRA CEZAR               SP3550308SAO PAULO                     01424002(11)3897-5000  N102.942.096.114                              
344   HORTUS COMERCIO DE AJ09.000.493/0001-34HORTUS COMERCIO DE ALIMENTOS LTDA.                AV. CIDADE JARDIM                                 JARDIM PAULISTANO             SP3550308SAO PAULO                     01454000(11)3643-1010  N149.814.926.115                              
353   SUPERMERCADO NOVA ESJ00.252.713/0001-42SUPERMERCADO NOVA ESPERANCA LTDA.                 RUA OLAVO BILAC                                   PIRABEIRABA                   SC4209102JOINVILLE                     89239100(47)3424-0282  N252.957.628                                  
11096 WMS SUPERMERCADOS DOJ93.209.765/0006-21WMS SUPERMERCADOS DO BRASIL LTDA.                 RUA SERGIO DIRETRICH                              C                             RS4314902PORTO ALEGRE                  91060410(51)3349-4949  N0962115436                                   
357   K&E IND. E COM. LTDAJ02.550.752/0001-51K&E IND. E COM. LTDA.                             RUA HERCILIO LUZ                                  CENTRO                        SC       BRUSQUE                       88350301(47)3351-2341  N253.666.201                                  
358   PANIFICADORA GUTHS LJ82.227.299/0001-86PANIFICADORA GUTHS LTDA.                          RUA ALBERTO FOLONI                                AHU                           PR4106902CURITIBA                      80540000(41)3252-5647  N101.8415107                                  
391   SUPERMERCADO ECONOMIJ05.605.755/0001-33SUPERMERCADO ECONOMICO LTDA.                      RUA XV DE NOVEMBRO                                CENTRO                        SC4213203POMERODE                      89107000(00)3387-6833  NISENTO                                       
400   CONFEITARIA REX LTDAJ76.871.573/0001-52CONFEITARIA REX LTDA.                             RUA MAL. FLORIANO PEIXOTO                         CENTRO                        SC4202404BLUMENAU                      89010000(00)3322-7024  N251.027.023                                  
414   RESTAURANTE FROHSINNJ82.661.349/0001-39RESTAURANTE FROHSINN LTDA.                        RUA GERTRUDES SIERICH                             VORSTADT                      SC4202404BLUMENAU                      89015210(00)3322-2137  N250.289.679                                  
463   MERCADINHO ZILANA LTJ43.339.548/0001-73MERCADINHO ZILANA LTDA.                           RUA ITAMBE                                        HIGIENOPOLIS                  SP3550308SAO PAULO                     01239000(011)3257-8671 N108.746.484.118                              
474   CASA PALLA LTDA. ME J05.335.460/0001-94CASA PALLA LTDA. ME                               AV. EID MANSUR                                    PQ. SAO GEORGE                SP3513009COTIA                         06708070(011)4612-9402 N278.138.615.112                              
594   MERCADO PONTA AGUDA J02.305.202/0001-77MERCADO PONTA AGUDA LTDA.                         AV BRASIL                                         PONTA AGUDA                   SC4202404BLUMENAU                      89050000(00)3322-4884  N253.610.427                                  
603   NELI TEREZINHA DOS SJ76.820.505/0001-64NELI TEREZINHA DOS SANTOS PEREIRA - ME            AV SANTOS DUMONT                                  AEROPORTO JOINVILLE           SC4209102JOINVILLE                     89224470(47)3467-1145  N250.998.190                                  
606   SUPERMERCADO MADRID J60.992.146/0001-92SUPERMERCADO MADRID LTDA.                         RUA MARTINS FRANCISCO                             HIGIENOPOLIS                  SP3550308SAO PAULO                     01226001(11)3804-0891  N104.919.170.110                              
609   ITAMAR DE MIRANDA   J02.045.727/0001-10ITAMAR DE MIRANDA                                 RUA MARTIN LUTHER                                 IT. SECA                      SC4202404BLUMENAU                      89012010(00)3340-1122  N253.559.073                                  
642   BAHIA COMERCIO DE GEJ82.655.911/0001-11BAHIA COMERCIO DE GENEROS ALIMENTICIOS LTDA       RUA SAO PAULO                                     CENTRO                        SC4202404BLUMENAU                      89012001(00)3322-5472  N250.096.412                                  
662   ALSINA MARTA KUNDE LJ01.511.761/0001-70ALSINA MARTA KUNDE LUTKE - ME                     ROD SC 301                                        PIRABEIRABA                   SC4209102JOINVILLE                     89239400(47)3428-0062  N253.303.656                                  
752   SUPERMERCADO SOLAR LJ00.826.681/0001-41SUPERMERCADO SOLAR LTDA.                          RUA DUQUE DE CAXIAS                               CENTRO                        SC4206900IBIRAMA                       89140000(47)3357-2150  N253.149.355                                  
1102  PADARIA E CONFEITARIJ06.057.669/0001-04PADARIA E CONFEITARIA SOBERANA                    DOIS DE SETEMBRO                                  I NORTE                       SC4202404BLUMENAU                      89053200(00)3378-3710  NISENTO                                       
110515ESQUINA DA FELICIDADJ10.255.946/0001-52ESQUINA DA FELICIDADE CONVENIENCIA LTDA           ESTRADA DOS BANDEIRANTES                          VARGEM PEQUENA                RJ3304557RIO DE JANEIRO                22783113(21)9724-5172  N78590807                                     
781   ABATEDOURO COM. E INJ00.214.083/0001-11ABATEDOURO COM. E INDUSTRIA DE CARNES BUDAL LTDA  RUA CONSELHEIRO PEDREIRA                          PIRABEIRABA                   SC4209102JOINVILLE                     89200000(47)3424-1214  N252.952.413                                  
11055 MATTERHORN REST. E CJ65.453.987/0001-45MATTERHORN REST. E COM. DE PRODUTOS ALIMENT. LTDA AL. FERNAO CARDIM                                 JARDIM PAULISTA               SP3550308SAO PAULO                     01403020(12)3663-1841  N246023584114                                 
110239FSR COMERCIO DE ALIMJ08.174.615/0001-46FSR COMERCIO DE ALIMENTOS LTDA                    AV SETE DE SETEMBRO                               CENTRO                        PR4106902CURITIBA                      82515320(41)3013-7753  N90 380 664  87                               
110502MILLER COMERCIO DE AJ93.429.173/0001-00MILLER COMERCIO DE ALIMENTOS LTDA.                RUA RAMIRO BARCELOS                               CENTRO                        RS4316808SANTA CRUZ DO SUL             96810050(51)3715-1350  N108/0140856                                  
110744PEREIRA CABRAL LIQUIJ33.164.542/0001-59PEREIRA CABRAL LIQUIDOS E  COMESTIVEIS FINOS SA   RUA DA ASSEMBLEIA                                 CENTRO                        RJ3304557RIO DE JANEIRO                20011001(21)2533-4988  N81.286.981                                   
11033 PANIFICADORA PANICIEJ85.091.304/0001-64PANIFICADORA PANICIELLO                           AV. MANOEL RIBAS                                  MERCES                        PR4106902CURITIBA                      82020000(41) 372-1248  N1018972570                                   
110719CIA BRASILEIRA DE DIJ47.508.411/0116-03CIA BRASILEIRA DE DISTRIBUICAO LTDA.              ESTRADA TURISTICA DO JARAGUA                      JARDIM BRITANIA               SP3550308SAO PAULO                     05161120(11)3901-7800  N116.333.469.111                              
110550KOCH HIPERMERCADO LTJ02.831.172/0001-32KOCH HIPERMERCADO LTDA - MT                       AV. BAYER FILHO                                   CENTRO                        SC4218004TIJUCAS                       88200000(48)3263-8200  N253.835.925                                  
110944MOCAM SUPERMERCADOS J86.378.429/0005-66MOCAM SUPERMERCADOS LTDA                          RUA JOAO VIEIRA DE CAMPOS                         CENTRO                        SC4213203POMERODE                      89107000(00)3387-4904  NISENTO                                       
110672MINI MERCADO KULKAMPJ08.495.972/0001-06MINI MERCADO KULKAMP LTDA. ME                     RUA WUNDERWALD                                    WUNDERWALD                    SC4213203POMERODE                      89107000(00)3387-6981  N255.305.958                                  
110871J.R.B. ALIMENTOS E RJ08.672.340/0001-70J.R.B. ALIMENTOS E REFEICOES LTDA                 RUA AEROPORTO                                     CENTRO                        SC4211306NAVEGANTES                    88375000(47)3342-9268  N255.361319                                   
110160GIASSI & CIA LTDA   J83.648.477/0016-91GIASSI & CIA LTDA                                 RUA. JOAO COLIN                                   AMERICA                       SC4209102JOINVILLE                     89204000(47)3461-3406  N254811507                                    
110371BELLE PANE PANIFICADJ01.363.763/0001-60BELLE PANE PANIFICADORA & CONFEITARIA LTDA.       RUA DR. JOAQUIM DE PAULA XAVIER                   VILA ESTRELA                  PR4119905PONTA GROSSA                  84050000(42)3223-8664  N90.113.48634                                 
110369COMERCIO E TRANSPORTJ85.459.857/0001-27COMERCIO E TRANSPORTES RAMTHUN LTDA.              RUA LUIZ ABRY                                     CENTRO                        SC4213203POMERODE                      89107000(00)3387-3333  N250139421                                    
110277ADALBERTO PAVANELLO J06.296.154/0001-59ADALBERTO PAVANELLO COM. DE GENEROS ALIMENTICIOS  ALAMEDA DR. CARLOS E CARVALHO                     CENTRO                        PR4106902CURITIBA                      80410180(41)3322-4043  N90.312.65743                                 
110152PIZZERIA DON PEPPONEJ02.486.536/0001-94PIZZERIA DON PEPPONE LTDA. - ME                   RUA 7 DE SETEMBRO                                 CENTRO                        SC4202404BLUMENAU                      89012401(00)3322-8682  N253676835                                    
110182BEALE BEBIDAS E ALIMJ54.863.410/0001-95BEALE BEBIDAS E ALIMENTOS LTDA.                   RUA REGO FREITAS                                  VILA BUARQUE                  SP3550308SAO PAULO                     01220000(11)3222-9326  N111287812113                                 
110183PANIFICADOR E MERCEAJ03.602.625/0001-11PANIFICADOR E MERCEARIA WAGNER LTDA.              RUA DONA FRANCISCA                                SAGUACU                       SC4209102JOINVILLE                     89221000(47)3472-1608  N254002242                                    
110205A. ANGELONI & CIA LTJ83.646.984/0049-54A. ANGELONI & CIA LTDA. - LOJA 21                 RUA DR. JOAO COLIN                                AMERICA                       SC4209102JOINVILLE                     89204002(47)3424-0440  N254377653                                    
110214COMPANHIA DO VINHO CJ73.697.443/0001-57COMPANHIA DO VINHO COM. IMP. EXP. LTDA.-ME        RUA ENG PAUL WERNER                               ITOUPAVA SECA                 SC4202404BLUMENAU                      89030100(00)3232-8900  N252812611                                    
110258CIA ZAFFARI COMERCIOJ93.015.006/0014-38CIA ZAFFARI COMERCIO E INDUSTRIA                  AV. SERTORIO                                      C                             RS4314902PORTO ALEGRE                  91040620(51)3337-3111  N096.05.568.69                                
110270LATE COMERCIO DE ALIJ05.609.933/0001-02LATE COMERCIO DE ALIMENTOS LTDA.                  AVENIDA DOM JOAQUIM                               JARDIM MALUCHE                SC4202909BRUSQUE                       88354650(47)3350-5977  N254.610.480                                  
110320CASA DE CARNES MANSKJ83.947.978/0001-92CASA DE CARNES MANSKE LTDA.                       RUA ANITA GARIBALDI                                                             SC4209102JOINVILLE                     89202100(47)3455-1784  N250.730.910                                  
110348A. ANGELONI & CIA LTJ83.646.984/0067-36A. ANGELONI & CIA LTDA. - LOJA 22                 RUA CORONEL BERNARDO GRUBBA                       CENTRO                        SC       JARAGUA DO SUL                89251090(47)3276-2288  N255022786                                    
110928NEUNDORF E CIA LTDA J07.714.437/0001-36NEUNDORF E CIA LTDA                               RUA MARCILIO DIAS                                 CAMPO PEQUENO                 PR4105805COLOMBO                       83404110(41)3354-7535  N903.571.0989                                 
110293COOP. DE PROD. ABASTJ82.647.165/0002-03COOP. DE PROD. ABAST. DO VALE DO ITAJAI           RUA MARECHAL FLORIANO PEIXOTO                     DOS ESTADOS                   SC4207502INDAIAL                       89130000(47)3333-2890  N250.353.180                                  
110743PILLA CAUDURO CESTASJ05.648.483/0001-59PILLA CAUDURO CESTAS & PRESENTES LTDA             AV. CRISTOVAO COLOMBO                             FLORESTA                      RS4314902PORTO ALEGRE                  90560000(51)3018-7540  N096/2983667                                  
110553KOCH HIPERMERCADO LTJ02.831.172/0004-85KOCH HIPERMERCADO LTDA. LOJA 04                   MARGINAL LESTE BR 101                             ANDORINHA                     SC4208302ITAPEMA                       88220000(47)3368-4218  N255.050.615                                  
110968SOMBRA DA SERRA EMPRJ04.508.154/0001-40SOMBRA DA SERRA EMPREENDIMENTOS LTDA - ME         ROD BR 262  KM 36,   S/N                                                        ES3201902DOMINGOS MARTINS              29273000               N082.102848                                   
110948IRMAOS MUFFATOS & CIJ76.430.438/0044-01IRMAOS MUFFATOS & CIA LTDA                        AV. MADRE LEONIA MILITO                           JARDIM BELA SUICA             PR4113700LONDRINA                      86050270(43)4009-1300  N9038892255                                   
110817SUPERMERCADO MESCHKEJ83.096.123/0001-03SUPERMERCADO MESCHKE LTDA                         AV ESTADO                                         CENTRO                        SC4202008BALNEARIO CAMBORIU            88330000(47)3367-0299  NISENTO                                       
110929PANIFICADORA E CONFEJ78.218.930/0001-03PANIFICADORA E CONFEITARIA SAO BENTO LTDA         RUA CAPITAO ERNESTO NUNES                         CENTRO                        SC4215802SAO BENTO DO SUL              89290000(47)3633-4700  N251.071111                                   
110570CRAVO E CANELA ESPECJ01.072.950/0001-94CRAVO E CANELA ESPECIARIAS ALIMENTICIAS LTDA.     RUA WENCESLAU ESCOBAR                             TRISTEZA                      RS4314902PORTO ALEGRE                  97900000(51)3268-5377  N096.253.415.3                                
110875A. ANGELONI & CIA LTJ83.646.984/0072-01A. ANGELONI & CIA LTDA  - LOJA 23                 RUA MINISTRO CALOGENAS                            ANITA GARIBALDI               SC4209102JOINVILLE                     89202005(47)3455-5690  N255.614616                                   
110945ROBERT L PARCUS     F372.319.106-10    ROBERT L PARCUS                                   ALAMEDA PAU BRASIL                                COND.RETIRO DAS PEDR          MG3106200BELO HORIZONTE                30130972(31)9319-6756  NISENTO                                       
110824ADILSON TRAPP       F667.956.809-91    ADILSON TRAPP                                     RUA FRANCISCO VALDIECK                            FORTALEZA                     SC4202404BLUMENAU                      88288779(00)8828-8779  NISENTO                                       
110972ORGANIZACOES MANGABEJ04.004.986/0001-29ORGANIZACOES MANGABEIRA LTDA                      AV. RAJA GABAGLIA                                                               MG3106200BELO HORIZONTE                30441070               N062.125.1440010                              
110862EMPORIO KERALA LTDA J09.104.273/0001-50EMPORIO KERALA LTDA                               AV LINS DE VASCONCELOS                            CAMBUCI                       SP3550308SAO PAULO                     01537000(11)3209-3079  N149.831.157.114                              
110823EMPORIO TURMALINA ROJ08.482.881/0001-36EMPORIO TURMALINA ROTISSERIE LTDA                 RUA VUPABUSSU                                     PINHEIROS                     SP3550308SAO PAULO                     05429040(11)3031-4328  N149.524.858.113                              
110691MINI MERCADO HORTISAJ09.014.480/0001-14MINI MERCADO HORTISABOR LTDA                      RUA LUIS GOES                                     BAIRRO DA SAUDE               SP3550308SAO PAULO                     04043000(11)9461-1682  N149.781.070.110                              
110825REDE HORTI MAIS HORTJ07.844.741/0002-89REDE HORTI MAIS HORTIFRUTTI LTDA                  AV. NOSSA SENHORA DO SABARA                       SANTO AMARO                   SP3550308SAO PAULO                     04685000(11)5522-0038  N149.276.863.114                              
110973MARCELO WINOGRAD    F778.065.577-68    MARCELO WINOGRAD                                  AV BERNARDO VIEIRA DE MELO                        CANDEIAS                      PE       JABOTAO DOS  GUARARAPES       54450020               NISENTO                                       
110867L & A CHOPERIA LTDA J10.269.046/0001-64L & A CHOPERIA LTDA ME                            AV GETULIO VARGAS                                 CENTRO                        SC       JARAGUA DO SUL                89251000(47)3275-3535  N255.669941                                   
110556ASTRUM COMERCIO DE AJ07.719.691/0001-27ASTRUM COMERCIO DE ALIMENTOS LTDA.                RUA JOSE RAMON URTIZA                             VILA ANDRADE                  SP3550308SAO PAULO                     05717270(11)3643-1010  N149.362.324.118                              
110561NETZSCH DO BRASIL INJ82.749.987/0001-06NETZSCH DO BRASIL IND. E COM. LTDA                RUA HERMANN WEEGE                                 CENTRO                        SC4213203POMERODE                      89107000(00)3387-8222  N250.005.050                                  
110788FORTIS COMERCIO DE AJ09.151.220/0001-90FORTIS COMERCIO DE ALIMENTOS LTDA                 AV SAO GUALTER                                    ALTO DE PINHEIROS             SP3550308SAO PAULO                     05455001(11)3643-1010  NISENTO                                       
110833EMPORIO MERCANTIL DEJ07.693.836/0001-68EMPORIO MERCANTIL DE BEBIDAS E ALIM LTDAS - EPP   RUA DOS PINHEIROS                                 PINHEIROS                     SP3550308SAO PAULO                     05422002(11)3813-2929  N149.532.113.113                              
110844VINICIUS DAMIAO MUNHJ07.892.893/0001-76VINICIUS DAMIAO MUNHOZ CONVENIENCIA - ME          RUA JOAO XXIII                                    CENTRO                        PR4113700LONDRINA                      86060370(43)3338-0023  N903.6629131                                  
110727COM. GEN. ALIMENTICIJ03.332.531/0007-65COM. GEN. ALIMENTICIOS ZONI LTDA.                 AV. DAS COMINUDADES                               CENTRO                        SC4205902GASPAR                        89110000(00)3332-8339  N25.542.7948                                  
110969JOSUE NEUNDORF      F529.779.519-20    JOSUE NEUNDORF                                    RUA CARLOS ROBERTO VILPERT                        AVENTUREIRO                   SC4209102JOINVILLE                     89225701(41)8850-4805  NISENTO                                       
110803MINI MERCADO HORTISAJ09.014.480/0002-03MINI MERCADO HORTISABOR LTDA                      AV SALGADO FILHO                                  JD MARIA HELENA               SP3518800GUARULHOS                     07115000(11)2275-9568  N336.818.292.116                              
110805GIASSI & CIA LTDA   J83.648.477/0018-53GIASSI & CIA LTDA                                 RUA SAO PAULO                                     VICTOR KONDER                 SC4202404BLUMENAU                      89012001(00)3144-1807  N255520328                                    
110900PANIFICADORA PAO DO J07.471.540/0001-00PANIFICADORA PAO DO BAIRRO LTDA                   RUA FRITZ LORENZ                                  QUINTINHO                     SC4218202TIMBO                         89120000(00)3382-2786  N255.009534                                   
110971RENATO SCHNEIDER    F025.536.539-05    RENATO SCHNEIDER                                  RUA DR. JOSE LOURENCO                                                           CE2304400FORTALEZA                     60115281(85)8885-2755  NISENTO                                       
110909SUPERMERCADO PAO BLUJ05.844.638/0001-22SUPERMERCADO PAO BLU LTDA                         RUA JOAO PESSOA                                   VELHA                         SC4202404BLUMENAU                      89036003(00)3041-1001  N254.641202                                   
110946IRMAOS TATENO E CIA J60.870.722/0003-90IRMAOS TATENO E CIA LTDA                          AV. DR. RICARDO JAFET                             VILA GUMERCINDO               SP3550308SAO PAULO                     04123020(11)5084-0373  N113.746.790110                               
110966A. ANGELONI & CIA LTJ83.646.984/0074-65A. ANGELONI & CIA LTDA - LOJA 5                   RODOVIA ARMANDO CALIL BULOS                       INGLESES DO RIO VERM          SC4205407FLORIANOPOLIS                 88058001               N255.897405                                   
110967MALWEE MALHAS POMEROJ07.731.253/0001-84MALWEE MALHAS POMERODE LTDA                       RUA PRESIDENTE COSTA E SILVA                      TESTO REGA                    SC4213203POMERODE                      89107000(00)3387-2044  N255.096798                                   
110970LATICINIOS MARCELO LJ56.501.695/0001-40LATICINIOS MARCELO LTDA - ME                      RUA LOBO VIANA                                    BOQUEIRAO                     SP       SANTOS                        11045120(13)3234-1861  N633.227.384117                               
110952GIGA BR DISTRIBUIDORJ10.194.833/0002-75GIGA BR DISTRIBUIDORA E ATACADISTA S/A            AV. OTAVIANO ALVES DE LIMA                        CASA VERDE                    SP3550308SAO PAULO                     02501000(11)4191-1806  N148340113112                                 
110926SANTO AMARO COM. DE J10.513.804/0001-48SANTO AMARO COM. DE FRIOS E LATICINIOS LTDA - EPP RUA MINISTRO ROBERTO CARDOSO ALVES                SANTO AMARO                   SP3550308SAO PAULO                     04737000(11)5548-1933  N148.418.450113                               
110974IRMAOS MUFFATOS & CIJ76.430.438/0006-86IRMAOS MUFFATOS & CIA LTDA                        RUA EDUARDO CARLOS PEREIRA                        PORTÃO                        PR4106902CURITIBA                      81020770               N902.610.6009                                 
110975IRMAOS MUFFATOS & CIJ76.430.438/0030-06IRMAOS MUFFATOS & CIA LTDA                        AV. DUQUE DE CAXIAS                               CENTRO                        PR4113700LONDRINA                      86015000               N901.448.8763                                 
